KalkulackaWPF/Views/LoggingOptions.xaml

<Page x:Class="KalkulackaWPF.LoggingOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KalkulackaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="384"
      Title="Logging Options"
      ShowsNavigationUI="False">

    <Grid Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="header" Margin="10,10,10,8" TextWrapping="Wrap" RenderTransformOrigin="1.143,0.062" FontWeight="Bold" FontSize="22" TextAlignment="Center"><Run Text="LOGGING"/><Run Text=" OPTIONS"/></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="labelBlock1" Grid.Row="0" Margin="10" TextWrapping="Wrap" Text="File Logging"/>
                <TextBlock x:Name="labelBlock2" Grid.Row="1" Margin="10" TextWrapping="Wrap" Text="Log file path"/>
                <TextBlock x:Name="labelBlock3" Grid.Row="2" Margin="10" TextWrapping="Wrap" Text="Log file name"/>
                <TextBlock x:Name="labelBlock4" Grid.Row="3" Margin="10" TextWrapping="Wrap" Text="Visit Logs folder"/>
                <TextBlock x:Name="labelBlock5" Grid.Row="4" Margin="10" TextWrapping="Wrap"><Run Text="Debubber Console Window"/><LineBreak/><Run/></TextBlock>
                <Button x:Name="toggleLogging" Content="Toggler" Grid.Column="1" Click="toggleLogging_Click" Background="#FFDDDDDD" Margin="10"/>
                <Grid Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="saveInfo" Margin="10" TextWrapping="Wrap" Text="Settings are being saved upon change" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                    <Button x:Name="back" Content="Back to Options" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="344" Height="39" Click="back_Click"/>

                </Grid>
                <Button x:Name="visitLogs" Content="Go!" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="224" Height="39" Click="visitLogs_Click" Margin="10,10,0,0"/>
                <Button x:Name="toggleConsole" Content="Toggler" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="224" Height="39" Click="toggleConsole_Click" Margin="10,10,0,0"/>
                <Grid Height="58" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="showEula" Content="Read License" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Height="38" Click="showEula_Click"/>
                    <Button x:Name="showAbout" Content="About..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Height="38" Grid.Column="1" Click="showAbout_Click"/>
                </Grid>
                <Button x:Name="pathSelect" Content="..." Click="pathSelect_Click" Margin="213,19,10,19" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="loggingPath" TextWrapping="Wrap" Text="TextBox" TextChanged="loggingBox_TextChanged" Margin="10,19,31,19" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
