KalkulackaWPF/Views/LoggingOptions.xaml

<Page x:Class="KalkulackaWPF.Views.LoggingOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KalkulackaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="384"
      Title="Logging Options"
      ShowsNavigationUI="False">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="header" Margin="10,10,10,8" TextWrapping="Wrap" RenderTransformOrigin="1.143,0.062" FontWeight="Bold" FontSize="22" TextAlignment="Center"><Run Text="LOGGING"/><Run Text=" OPTIONS"/></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="labelBlock1" Grid.Row="0" Margin="10" TextWrapping="Wrap" Text="File Logging"/>
            <TextBlock x:Name="labelBlock2" Grid.Row="1" Margin="10" TextWrapping="Wrap" Text="Log file path"/>
            <TextBlock x:Name="labelBlock3" Grid.Row="2" Margin="10" TextWrapping="Wrap" Text="Log file name"/>
            <TextBlock x:Name="labelBlock4" Grid.Row="3" Margin="10" TextWrapping="Wrap" Text="Visit Logs folder"/>
            <TextBlock x:Name="labelBlock5" Grid.Row="4" Margin="10,10,10,9" TextWrapping="Wrap"><Run Text="Debubber Console Window"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="toggleLogging" Content="Toggler" Grid.Column="1" Click="toggleLogging_Click" Background="#FFDDDDDD" Margin="10"/>
            <Grid Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="saveInfo" Margin="10" TextWrapping="Wrap" Text="Program must be restarted for these changes to apply" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                <Button x:Name="back" Content="Save and return" Margin="10" Grid.Row="1" Click="back_Click"/>

            </Grid>
            <Button x:Name="visitLogs" Content="Go!" Grid.Column="1" Grid.Row="3" Click="visitLogs_Click" Margin="10"/>
            <Button x:Name="toggleConsole" Content="Toggler" Grid.Column="1" Grid.Row="4" Click="toggleConsole_Click" Margin="10,10,10,9"/>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="fileNameInfo" Content="?" Margin="0,19,13,19" Grid.Column="1" Click="fileNameInfo_Click" Grid.Row="1"/>
                <TextBox x:Name="loggingFile" TextWrapping="Wrap" Text="TextBox" Margin="10,19,0,19" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="pathSelect" Content="..." Click="pathSelect_Click" Margin="0,19,13,19" Grid.Column="1"/>
                <TextBox x:Name="loggingPath" TextWrapping="Wrap" Text="TextBox" Margin="10,19,0,19"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
