KalkulackaWPF/Options.xaml

<UserControl x:Class="KalkulackaWPF.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KalkulackaWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="384" Height="540">
    <Grid Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="header" Margin="112,18,112,0" TextWrapping="Wrap" Text="OPTIONS" RenderTransformOrigin="1.143,0.062" FontWeight="Bold" FontSize="22" TextAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="labelBlock1" Grid.Row="0" Margin="10" TextWrapping="Wrap" Text="File Logging"/>
                <TextBlock x:Name="labelBlock2" Grid.Row="1" Margin="10" TextWrapping="Wrap" Text="Log file path"/>
                <TextBlock x:Name="labelBlock3" Grid.Row="2" Margin="10" TextWrapping="Wrap" Text="Visit Logs folder"/>
                <TextBlock x:Name="labelBlock4" Grid.Row="3" Margin="10" TextWrapping="Wrap" Text="Debugger Console Window"/>
                <TextBlock x:Name="labelBlock5" Grid.Row="4" Margin="10" TextWrapping="Wrap" Text="Placeholder"/>
                <TextBlock x:Name="labelBlock6" Grid.Row="5" Margin="10" TextWrapping="Wrap" Text="Placeholder"/>
                <Button x:Name="toggleLogging" Content="Toggler" Grid.Column="1" Margin="10" Click="toggleLogging_Click" Background="#FFDDDDDD"/>
                <TextBox x:Name="loggingPath" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="224" TextChanged="loggingBox_TextChanged"/>
                <Grid Grid.Row="7" Grid.ColumnSpan="2">
                    <TextBlock x:Name="saveInfo" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Settings are being saved upon change" VerticalAlignment="Top" Height="39" Width="344" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
                <Button x:Name="visitLogs" Content="Go!" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="224" Height="39"/>
                <Button x:Name="toggleConsole" Content="Toggler" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="224" Height="39"/>
                <Grid Height="58" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="showEula" Content="Read License" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Height="38" Click="showEula_Click"/>
                    <Button x:Name="showAbout" Content="View About... window" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Height="38" Grid.Column="1" Click="showAbout_Click"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
