YASCI/Views/CalcWindow.xaml

<Page x:Class="KalkulackaWPF.Views.CalcWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KalkulackaWPF"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="384"
      Title="Calculator"
      ShowsNavigationUI="False">

    <Grid x:Name="MainGrid">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="number1" Content="1" Grid.Column="0" Grid.Row="0" Click="number1_Click" FontSize="18"/>
                <Button x:Name="number2" Content="2" Grid.Column="1" Grid.Row="0" Click="number2_Click" FontSize="18"/>
                <Button x:Name="number3" Content="3" Grid.Column="2" Grid.Row="0" Click="number3_Click" FontSize="18"/>
                <Button x:Name="number4" Content="4" Grid.Column="0" Grid.Row="1" Click="number4_Click" FontSize="18"/>
                <Button x:Name="number5" Content="5" Grid.Column="1" Grid.Row="1" Click="number5_Click" FontSize="18"/>
                <Button x:Name="number6" Content="6" Grid.Column="2" Grid.Row="1" Click="number6_Click" FontSize="18"/>
                <Button x:Name="number7" Content="7" Grid.Column="0" Grid.Row="2" Click="number7_Click" FontSize="18"/>
                <Button x:Name="number8" Content="8" Grid.Column="1" Grid.Row="2" Click="number8_Click" FontSize="18"/>
                <Button x:Name="number9" Content="9" Grid.Column="2" Grid.Row="2" Click="number9_Click" FontSize="18"/>
                <Button x:Name="number0" Content="0" Grid.Column="0" Grid.Row="3" Click="number0_Click" FontSize="18"/>
                <Button x:Name="plus" Content="+" Grid.Column="3" Grid.Row="2" Click="plus_Click" FontSize="18"/>
                <Button x:Name="minus" Content="-" Grid.Column="4" Grid.Row="2" Click="minus_Click" FontSize="18"/>
                <Button x:Name="times" Content="×" Grid.Column="3" Grid.Row="1" Click="times_Click" FontSize="18"/>
                <Button x:Name="divide" Content="÷" Grid.Column="4" Grid.Row="1" Click="divide_Click" FontSize="18"/>
                <Button x:Name="equal" Content="=" Grid.Column="4" Grid.Row="3" Click="equal_Click" FontSize="18"/>
                <Button x:Name="decButton" Content="." Grid.Column="1" Grid.Row="3" Click="decButton_Click" FontSize="18"/>
                <Button x:Name="exponential" Grid.Column="2" Grid.Row="3" Click="exponential_Click" FontSize="18">
                    <TextBlock>
                        <Run>×10</Run><Run Typography.Variants="Superscript">n</Run>
                    </TextBlock>
                </Button>
                <Button x:Name="ans" Content="Ans" Grid.Column="3" Grid.Row="3" Click="ans_Click" FontSize="18"/>
                <Button x:Name="del" Content="DEL" Grid.Column="3" Grid.Row="0" Click="del_Click" FontSize="18"/>
                <Button x:Name="ac" Content="AC" Grid.Column="4" Grid.Row="0" Click="ac_Click" FontSize="18"/>
                <Frame x:Name="funcPart" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="3"/>
            </Grid>
            <Grid Margin="0,0,8,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="indirectPad" Grid.Column="1" TextWrapping="Wrap" Margin="10,10,0,0"/>
                <Button x:Name="historyOpen" Content="History" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="66"/>
                <Button x:Name="optionsOpen" Content="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="29" Click="optionsOpen_Click"/>
                <TextBlock x:Name="directPad" Grid.Column="1" Margin="10" Grid.Row="1" TextWrapping="Wrap" FontSize="36" TextAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
