YASCI/Views/Func1.xaml

<Page x:Class="YASCI.Views.Func1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YASCI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="171" d:DesignWidth="344"
      Title="Func1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="bracketOpen" Content="(" Grid.Column="1" Click="bracketOpen_Click" FontSize="18"/>
        <Button x:Name="power2" Grid.Column="2" Click="power2_Click" FontSize="18">
            <TextBlock><Run Text="x"/><Run Typography.Variants="Superscript" Text="2"/></TextBlock>
        </Button>
        <Button x:Name="power3" Grid.Column="3" Click="power3_Click" FontSize="18">
            <TextBlock><Run Text="x"/><Run Typography.Variants="Superscript" Text="3"/></TextBlock>
        </Button>
        <Button x:Name="powerN" Grid.Column="4" Click="powerN_Click" FontSize="18">
            <TextBlock><Run Text="x"/><Run Typography.Variants="Superscript" Text="n"/></TextBlock>
        </Button>
        <Button x:Name="root2" Grid.Column="2" Grid.Row="1" Click="root2_Click" FontSize="18">
            <TextBlock><Run Text="√"/></TextBlock>
        </Button>
        <Button x:Name="root3" Grid.Column="3" Grid.Row="1" Click="root3_Click" FontSize="18">
            <TextBlock><Run Typography.Variants="Superscript" Text="3"/><Run Text="√"/></TextBlock>
        </Button>
        <Button x:Name="rootN" Grid.Column="4" Grid.Row="1" Click="rootN_Click" FontSize="18">
            <TextBlock><Run Typography.Variants="Superscript" Text="n"/><Run Text="√"/></TextBlock>
        </Button>
        <Button x:Name="sin" Grid.Row="1" Click="sin_Click" FontSize="18">
            <TextBlock><Run Text="sin"/><Run FontStyle="Italic" Text="x"/></TextBlock>
        </Button>
        <Button x:Name="cos" Grid.Column="1" Grid.Row="1" Click="cos_Click" FontSize="18">
            <TextBlock><Run Text="cos"/><Run FontStyle="Italic" Text="x"/></TextBlock>
        </Button>
        <Button x:Name="tan" Grid.Row="2" Click="tan_Click" FontSize="18">
            <TextBlock><Run Text="tan"/><Run FontStyle="Italic" Text="x"/></TextBlock>
        </Button>
        <Button x:Name="log" Grid.Column="2" Grid.Row="2" Click="log_Click" FontSize="18">
            <TextBlock><Run Text="log"/><Run FontStyle="Italic" Text="x"/></TextBlock>
        </Button>
        <Button x:Name="logn" Grid.Column="3" Grid.Row="2" Click="logn_Click" FontSize="18">
            <TextBlock><Run Text="log"/><Run FontSize="12" Text="a"/><Run FontStyle="Italic" Text="x"/></TextBlock>
        </Button>
        <Button x:Name="ln" Grid.Column="4" Grid.Row="2" Click="ln_Click" FontSize="18">
            <TextBlock><Run Text="ln"/><Run FontStyle="Italic" Text="x"/></TextBlock>
        </Button>
        <Button x:Name="powerE" Grid.Column="1" Grid.Row="2" Click="powerE_Click" FontSize="18">
            <TextBlock><Run FontStyle="Italic" Text="e"/><Run Typography.Variants="Superscript" Text="n"/></TextBlock>
        </Button>
        <Button x:Name="shift" Content="Shift" Click="shift_Click"/>

    </Grid>
</Page>
