YASCI/Views/Options.xaml

<Page x:Class="YASCI.Views.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YASCI"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="384"
      Title="Options"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="back" Content="Back to Calculator" Grid.Row="8" Margin="10" Click="back_Click" />
        <Grid Grid.ColumnSpan="2">
            <TextBlock x:Name="header" Margin="10" TextWrapping="Wrap" FontSize="22" TextAlignment="Center"><Run FontWeight="Bold" Text="OPTIONS"/></TextBlock>
        </Grid>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="showEula" Content="Read License" Margin="10" Click="showEula_Click"/>
            <Button x:Name="showAbout" Content="About..." Margin="10" Grid.Column="1" Click="showAbout_Click"/>
        </Grid>
        <Button x:Name="logginOptionsOpen" Content="Logging Options" Margin="10" Grid.Row="6" Click="logginOptionsOpen_Click"/>
        <Button x:Name="controlsOpen" Content="Keybinding" Margin="10" Grid.Row="5"/>
    </Grid>
</Page>
